[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = Vitalii
db_password = odootest
addons_path = addons
default_productivity_apps = True
